@import "variables";
* {
    box-sizing: border-box;
}
.testgheader {
    color: #1f1f1f;
    font-family: $primary-font;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1px;
    text-align: center;
}
.tgheader {
    color: $pink;
    font-family: $primary-font;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
}
.tgflex {
    display: flex;
}
.gallery {
    margin-left: auto;
    padding-top: 126px;
    width: 416px;
    margin-bottom: 119px;
}

.testimonials {
    width: 500px;
    padding-top: 126px;
    position: relative;
}
.feedback {
    width: 439px;
    margin-bottom: 38px;
    position: relative;
}
.feedbacktext {
    color: #161616;
    font-family: $pt-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.4px;
    padding: 22px 77px 20px 26px;
}
.nameposition {
    color: #d03958;
    font-family: $primary-font;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.4px;
    padding: 0px 110px 23px 24px;
}
.beige {
    background-color: $beige;
    margin-bottom: 119px;
}

.avatar {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 2px -2px 10px 4px #e7e3db;
}

.man {
    background-image: url($path + "man.png");
    background-repeat: no-repeat;
    position: absolute;
    left: 381px;
    bottom: 37px;
}
.woman {
    background-image: url($path + "woman.png");
    background-repeat: no-repeat;
    position: absolute;
    left: 381px;
    top: 19px;
}
.viewmorepictures {
    color: $pink;
    font-family: $primary-font;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: -0.4px;
}
.linkmore {
    text-align: center;
}
.galleryitem {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 2px -2px 10px 4px #e7e3db;
    margin-bottom: 28px;
    margin-right: 36px;
}
.one {
    background-image: url($path + "1.png");
    background-repeat: no-repeat;
}
.two {
    background-image: url($path + "2.png");
    background-repeat: no-repeat;
}
.three {
    background-image: url($path + "3.png");
    background-repeat: no-repeat;
    margin-right: 0px;
}
.four {
    background-image: url($path + "4.png");
    background-repeat: no-repeat;
}
.five {
    background-image: url($path + "5.png");
    background-repeat: no-repeat;
}
.six {
    background-image: url($path + "6.png");
    background-repeat: no-repeat;
    margin-right: 0px;
}
.gallarypics {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    margin-bottom: 18px;
}
@media (max-width: 1001px){
    .container {
        max-width: 1001px;
        width: 100%;
    }
    .testgheader {
        font-size: 32px;
        line-height: 36px;
    }
    .tgheader {
        font-size: 32px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 20px;
    }
    .tgflex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 36px;
        width: 416px;
        margin-bottom: 25px;
        margin-left: 0;
    }
    
    .testimonials {
        width: 500px;
        padding-top: 36px;
    }
    
    .beige {
        margin-bottom: 25px;
    }
}
@media (max-width: 769px){
    .container {
        max-width: 769px;
        width: 100%;
    }
    .testgheader {
        font-size: 24px;
        line-height: 28px;
    }
    .tgheader {
        font-size: 24px;
        line-height: 28px;
    }
    .tgflex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 350px;
    }
    .avatar {
        width: 95px;
        height: 95px;
    }
    .woman {
        top: 105px;
        left: 115px;
    }
    .man {
        top: 150px;
        left: 115px;
    }
    .feedback {
        display: flex;
        flex-direction: column;
        max-width: 340px;
        margin-bottom: 135px;
    }
    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        
        padding-top: 36px;
        max-width: 350px;
        margin-bottom: 25px;
        margin-left: 0;
    }
    .galleryitem {
        margin-right: 15px;
    }
    .gallarypics {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .viewmorepictures {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4px;
    }
    .testimonials {
        max-width: 350px;
        padding-top: 36px;
        padding-bottom: 60px;
    }
    .feedbacktext {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        padding: 10px 15px 10px 15px;
    }
    .nameposition {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4px;
        padding: 0px 60px 20px 20px;
    }
    .beige {
        margin-bottom: 25px;
    }
}